# SmartLock

./: SmartLock.sln
SmartLock/SmartLock/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SmartLock.csproj
SmartLock/SmartLock.Android/: MainActivity.cs  SmartLock.Android.csproj
SmartLock/SmartLock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartLock/SmartLock.Android/Resources/: Resource.designer.cs
SmartLock/SmartLock.Android/Resources/values/: styles.xml
SmartLock/SmartLock/Models/: FeedModel.cs  PersonModel.cs
SmartLock/SmartLock/Resources/FontAwesome/: FontAwesome.cs
SmartLock/SmartLock/Services/: DataAccess.cs  FeedCache.cs  FileAccess.cs  IConnectBT.cs  IFileService.cs  IToast.cs  Instruction.cs  MockData.cs  PeopleCache.cs
SmartLock/SmartLock/ViewModels/: AddPersonViewModel.cs  FeedViewModel.cs  LoginViewModel.cs  PeopleViewModel.cs  ViewModelBase.cs
SmartLock/SmartLock/Views/: AddPersonPage.xaml  AddPersonPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs
